#
minecraft_version=1.15.2
mappings_channel=snapshot
mappings_version=20200710-1.15.1
forge_version=31.2.31

Galacticraft_version=1.12.2-4.0.2
Galacticraft_build=261
ICBMclassic_version=1.12.2-4.0.0b74
ICBMclassic_fileid=2894147
ImmersiveEngineering_version=0.12-+
OpenComputers_version=MC1.12.2-1.7.2.+
Patchouli_version=1.0-+
MatterOverdrive_version=1.12.2-0.7.0.0
MatterOverdrive_fileid=2699215

mod_version=1.6.0
