#
minecraft_version=1.12.2
mappings_version=stable_39
forge_version=14.23.5.2847

CoFHCore_version=1.12.2-4.6.+
CodeChickenLib_version=1.12.2-3.2.+
ICBMclassic_version=1.12.2-4.0.+
ImmersiveEngineering_version=0.12-+
OpenComputers_version=MC1.12.2-1.7.2.+
RedstoneFlux_version=1.12-2.1.+

mod_version=1.5.12
